<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Random_crit</class>
 <widget class="QWidget" name="Random_crit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Random search</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>264</width>
     <height>82</height>
    </rect>
   </property>
   <property name="title">
    <string>Stop criterion</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="inc_rb">
      <property name="text">
       <string>||x_n-x_{n-1}||&lt;eps (for x_n!=x_{n-1})</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="iter_rb">
      <property name="text">
       <string>number of iterations since the last change</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="plot_button">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>240</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Plot</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
